%optie loops
dag {
Absences [pos="0.556,0.066"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.443,0.051"]
Famrel [pos="0.448,0.011"]
Famsup [pos="0.519,0.028"]
Fedu [pos="0.646,-0.026"]
Fjob [pos="0.577,-0.012"]
Freetime [pos="0.735,0.145"]
Goout [pos="0.801,0.115"]
Grades [pos="0.563,0.168"]
Health [pos="0.632,0.066"]
Higher [pos="0.598,0.015"]
IQ [pos="0.859,-0.017"]
Medu [pos="0.502,-0.032"]
Mjob [pos="0.491,-0.012"]
Paid [pos="0.351,0.064"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.258,0.113"]
Studytime [pos="0.366,0.145"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.629,0.037"]
Absences -> Grades
Absences <-> Failures
Activities <-> Freetime
Activities <-> Studytime
Age -> Activities
Age -> Romantic
Age -> Studytime
Failures -> Grades
Failures -> Paid
Failures -> Schoolsup
Failures -> Studytime
Famrel -> Famsup
Famrel -> Paid
Famsup -> Grades
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Fjob -> Famrel
Freetime -> Grades
Freetime <-> Goout
Freetime <-> Studytime
Goout -> Romantic
Health -> Absences
Health -> Grades
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
IQ -> Grades
IQ -> Higher
IQ -> Studytime
Medu -> Higher
Medu -> Mjob
Mjob -> Famrel
Paid -> Freetime
Paid -> Grades
Paid -> Studytime
Romantic -> Freetime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Freetime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Famsup
Subject -> Grades
Subject -> Paid
Subject -> Schoolsup
Subject -> Studytime
Traveltime -> Absences
Traveltime -> Freetime
}

% optie unlooped
dag {
Absences [pos="0.557,0.055"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.435,0.061"]
Famrel [pos="0.448,0.011"]
Famsup [pos="0.519,0.028"]
Fedu [pos="0.646,-0.026"]
Fjob [pos="0.577,-0.012"]
Freetime [pos="0.735,0.145"]
Goout [pos="0.801,0.115"]
Grades [pos="0.563,0.168"]
Health [pos="0.632,0.066"]
Higher [pos="0.598,0.015"]
IQ [pos="0.859,-0.017"]
Medu [pos="0.502,-0.032"]
Mjob [pos="0.491,-0.012"]
Paid [pos="0.351,0.064"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.258,0.113"]
Studytime [pos="0.366,0.145"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.629,0.037"]
Absences -> Failures
Absences -> Grades
Activities -> Freetime
Age -> Activities
Age -> Romantic
Age -> Studytime
Failures -> Grades
Failures -> Paid
Failures -> Schoolsup
Failures -> Studytime
Famrel -> Famsup
Famrel -> Paid
Famsup -> Grades
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Fjob -> Famrel
Freetime -> Grades
Freetime -> Studytime
Goout -> Freetime
Goout -> Romantic
Health -> Absences
Health -> Grades
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
IQ -> Grades
IQ -> Higher
IQ -> Studytime
Medu -> Higher
Medu -> Mjob
Mjob -> Famrel
Paid -> Freetime
Paid -> Grades
Paid -> Studytime
Romantic -> Freetime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Freetime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Famsup
Subject -> Grades
Subject -> Paid
Subject -> Schoolsup
Subject -> Studytime
Traveltime -> Absences
Traveltime -> Freetime
}

%Linreg enkel relaties weghalen 
dag {
Absences [pos="0.557,0.053"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.430,0.057"]
Famrel [pos="0.438,-0.005"]
Famsup [pos="0.527,0.023"]
Fedu [pos="0.622,-0.043"]
Fjob [pos="0.664,-0.009"]
Freetime [pos="0.735,0.145"]
Goout [pos="0.801,0.115"]
Grades [pos="0.550,0.189"]
Health [pos="0.744,-0.008"]
Higher [pos="0.598,0.015"]
Medu [pos="0.540,-0.041"]
Mjob [pos="0.508,-0.009"]
Paid [pos="0.326,0.066"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.253,0.109"]
Studytime [pos="0.277,0.162"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.623,0.054"]
Absences -> Failures
Activities -> Freetime
Age -> Activities
Age -> Romantic
Age -> Studytime
Failures -> Grades
Failures -> Paid
Failures -> Studytime
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Freetime -> Studytime
Goout -> Freetime
Higher -> Famsup
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
School -> Schoolsup
School -> Traveltime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Grades
Subject -> Paid
}

% RMSEA including questionable dependencies (RMSEAs between 0.05 and 0.09)
dag {
Absences [pos="0.548,0.067"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.439,0.068"]
Famrel [pos="0.389,-0.018"]
Famsup [pos="0.485,0.030"]
Fedu [pos="0.649,-0.049"]
Fjob [pos="0.654,-0.011"]
Freetime [pos="0.731,0.148"]
Goout [pos="0.801,0.115"]
Grades [pos="0.538,0.175"]
Health [pos="0.581,0.099"]
Higher [pos="0.565,0.005"]
Medu [pos="0.476,-0.049"]
Mjob [pos="0.478,-0.007"]
Paid [pos="0.348,0.070"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.266,0.129"]
Studytime [pos="0.362,0.166"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.630,0.053"]
Activities -> Freetime
Age -> Romantic
Failures -> Grades
Failures -> Studytime
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Freetime -> Studytime
Goout -> Freetime
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
Paid -> Studytime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Studytime
Subject -> Grades
Subject -> Paid
}


% RMSEA excluding questionable dependencies
dag {
Absences [pos="0.548,0.067"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.439,0.068"]
Famrel [pos="0.389,-0.018"]
Famsup [pos="0.485,0.030"]
Fedu [pos="0.649,-0.049"]
Fjob [pos="0.654,-0.011"]
Freetime [pos="0.731,0.148"]
Goout [pos="0.801,0.115"]
Grades [pos="0.538,0.175"]
Health [pos="0.581,0.099"]
Higher [pos="0.565,0.005"]
Medu [pos="0.476,-0.049"]
Mjob [pos="0.478,-0.007"]
Paid [pos="0.348,0.070"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.266,0.129"]
Studytime [pos="0.362,0.166"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.630,0.053"]
Famsup -> Paid
Fedu -> Fjob
Fedu -> Higher
Goout -> Freetime
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
School -> Schoolsup
School -> Traveltime
Subject -> Paid
}

%Optie revised
dag {
Absences [pos="0.525,0.099"]
Activities [pos="0.703,0.066"]
Age [pos="0.740,-0.029"]
Failures [pos="0.388,0.025"]
Famrel [pos="0.631,0.098"]
Famsup [pos="0.478,0.032"]
Fedu [pos="0.649,-0.049"]
Fjob [pos="0.650,-0.005"]
Freetime [pos="0.703,0.146"]
Goout [pos="0.755,0.114"]
Grades [pos="0.536,0.177"]
Health [pos="0.578,0.099"]
Higher [pos="0.565,0.005"]
Medu [pos="0.476,-0.049"]
Mjob [pos="0.478,-0.007"]
Paid [pos="0.307,0.080"]
Romantic [pos="0.741,0.027"]
School [pos="0.654,0.030"]
Schoolsup [pos="0.266,0.129"]
Studytime [pos="0.388,0.147"]
Subject [pos="0.306,0.026"]
Traveltime [pos="0.655,0.067"]
Activities -> Freetime
Age -> Romantic
Failures -> Grades
Failures -> Studytime
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Freetime -> Studytime
Goout -> Freetime
Higher -> Famsup
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
School -> Schoolsup
School -> Traveltime
Schoolsup -> Studytime
Subject -> Grades
Subject -> Paid
}

%Final inital diagram
dag {
Absences [pos="0.522,0.067"]
Activities [pos="0.794,0.056"]
Age [pos="0.820,-0.003"]
Failures [pos="0.436,0.087"]
Famrel [pos="0.435,-0.001"]
Famsup [pos="0.509,0.024"]
Fedu [pos="0.675,-0.049"]
Fjob [pos="0.579,-0.030"]
Freetime [pos="0.776,0.117"]
Goout [pos="0.818,0.081"]
Grades [pos="0.435,0.171"]
Health [pos="0.715,0.049"]
Higher [pos="0.581,-0.001"]
IQ [pos="0.791,-0.045"]
Medu [pos="0.428,-0.049"]
Mjob [pos="0.332,-0.025"]
Paid [pos="0.321,0.102"]
Romantic [pos="0.866,0.105"]
School [pos="0.655,0.011"]
Schoolsup [pos="0.672,0.095"]
Studytime [pos="0.682,0.152"]
Traveltime [pos="0.578,0.042"]
Absences -> Failures
Absences -> Grades
Activities -> Freetime
Age -> Activities
Age -> Romantic
Age -> Studytime
Failures -> Grades
Failures -> Paid
Failures -> Schoolsup
Failures -> Studytime
Famrel -> Famsup
Famrel -> Paid
Famsup -> Grades
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Fjob -> Famrel
Freetime -> Grades
Freetime -> Studytime
Goout -> Freetime
Goout -> Romantic
Health -> Absences
Health -> Grades
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
IQ -> Grades
IQ -> Higher
IQ -> Studytime
Medu -> Higher
Medu -> Mjob
Mjob -> Famrel
Paid -> Freetime
Paid -> Grades
Paid -> Studytime
Romantic -> Freetime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Freetime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Traveltime -> Absences
Traveltime -> Freetime
}

