%optie loops
dag {
Absences [pos="0.556,0.066"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.443,0.051"]
Famrel [pos="0.448,0.011"]
Famsup [pos="0.519,0.028"]
Fedu [pos="0.646,-0.026"]
Fjob [pos="0.577,-0.012"]
Freetime [pos="0.735,0.145"]
Goout [pos="0.801,0.115"]
Grades [pos="0.563,0.168"]
Health [pos="0.632,0.066"]
Higher [pos="0.598,0.015"]
IQ [pos="0.859,-0.017"]
Medu [pos="0.502,-0.032"]
Mjob [pos="0.491,-0.012"]
Paid [pos="0.351,0.064"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.258,0.113"]
Studytime [pos="0.366,0.145"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.629,0.037"]
Absences -> Grades
Absences <-> Failures
Activities <-> Freetime
Activities <-> Studytime
Age -> Activities
Age -> Romantic
Age -> Studytime
Failures -> Grades
Failures -> Paid
Failures -> Schoolsup
Failures -> Studytime
Famrel -> Famsup
Famrel -> Paid
Famsup -> Grades
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Fjob -> Famrel
Freetime -> Grades
Freetime <-> Goout
Freetime <-> Studytime
Goout -> Romantic
Health -> Absences
Health -> Grades
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
IQ -> Grades
IQ -> Higher
IQ -> Studytime
Medu -> Higher
Medu -> Mjob
Mjob -> Famrel
Paid -> Freetime
Paid -> Grades
Paid -> Studytime
Romantic -> Freetime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Freetime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Famsup
Subject -> Grades
Subject -> Paid
Subject -> Schoolsup
Subject -> Studytime
Traveltime -> Absences
Traveltime -> Freetime
}

% optie unlooped
dag {
Absences [pos="0.557,0.055"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.435,0.061"]
Famrel [pos="0.448,0.011"]
Famsup [pos="0.519,0.028"]
Fedu [pos="0.646,-0.026"]
Fjob [pos="0.577,-0.012"]
Freetime [pos="0.735,0.145"]
Goout [pos="0.801,0.115"]
Grades [pos="0.563,0.168"]
Health [pos="0.632,0.066"]
Higher [pos="0.598,0.015"]
IQ [pos="0.859,-0.017"]
Medu [pos="0.502,-0.032"]
Mjob [pos="0.491,-0.012"]
Paid [pos="0.351,0.064"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.258,0.113"]
Studytime [pos="0.366,0.145"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.629,0.037"]
Absences -> Failures
Absences -> Grades
Activities -> Freetime
Age -> Activities
Age -> Romantic
Age -> Studytime
Failures -> Grades
Failures -> Paid
Failures -> Schoolsup
Failures -> Studytime
Famrel -> Famsup
Famrel -> Paid
Famsup -> Grades
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Fjob -> Famrel
Freetime -> Grades
Freetime -> Studytime
Goout -> Freetime
Goout -> Romantic
Health -> Absences
Health -> Grades
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
IQ -> Grades
IQ -> Higher
IQ -> Studytime
Medu -> Higher
Medu -> Mjob
Mjob -> Famrel
Paid -> Freetime
Paid -> Grades
Paid -> Studytime
Romantic -> Freetime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Freetime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Famsup
Subject -> Grades
Subject -> Paid
Subject -> Schoolsup
Subject -> Studytime
Traveltime -> Absences
Traveltime -> Freetime
}

%Linreg enkel relaties weghalen 
dag {
Absences [pos="0.548,0.067"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.439,0.068"]
Famrel [pos="0.389,-0.018"]
Famsup [pos="0.485,0.030"]
Fedu [pos="0.649,-0.049"]
Fjob [pos="0.654,-0.011"]
Freetime [pos="0.731,0.148"]
Goout [pos="0.801,0.115"]
Grades [pos="0.538,0.175"]
Health [pos="0.581,0.099"]
Higher [pos="0.565,0.005"]
Medu [pos="0.476,-0.049"]
Mjob [pos="0.478,-0.007"]
Paid [pos="0.348,0.070"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.266,0.129"]
Studytime [pos="0.362,0.166"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.630,0.053"]
Absences -> Failures
Activities -> Freetime
Age -> Activities
Age -> Goout
Age -> Romantic
Failures -> Grades
Failures -> Paid
Failures -> Studytime
Famsup -> Paid
Fedu -> Fjob
Fedu -> Higher
Goout -> Freetime
Goout -> Romantic
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
School -> Schoolsup
School -> Traveltime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Grades
Subject -> Paid
Subject -> Studytime
}

%Linreg ook relaties toevoegen
dag {
Absences [pos="0.533,0.057"]
Activities [pos="0.731,0.081"]
Age [pos="0.857,0.039"]
Failures [pos="0.446,0.074"]
Famrel [pos="0.565,-0.035"]
Famsup [pos="0.504,0.024"]
Fedu [pos="0.656,-0.049"]
Fjob [pos="0.686,-0.013"]
Freetime [pos="0.756,0.133"]
Goout [pos="0.794,0.093"]
Grades [pos="0.538,0.175"]
Health [pos="0.256,0.091"]
Higher [pos="0.565,0.005"]
Medu [pos="0.481,-0.049"]
Mjob [pos="0.440,-0.014"]
Paid [pos="0.358,0.087"]
Romantic [pos="0.856,0.150"]
School [pos="0.600,0.036"]
Schoolsup [pos="0.599,0.104"]
Studytime [pos="0.375,0.160"]
Subject [pos="0.256,-0.038"]
Traveltime [pos="0.666,0.104"]
Absences -> Failures
Activities -> Freetime
Age -> Activities
Age -> Goout
Age -> Romantic
Failures -> Grades
Failures -> Paid
Failures -> Studytime
Famsup -> Paid
Fedu -> Higher
Goout -> Freetime
Goout -> Grades
Health -> Grades
Health -> Studytime
Higher -> Famsup
Higher -> Studytime
Medu -> Higher
Mjob -> Grades
Romantic -> Grades
School -> Grades
School -> Schoolsup
School -> Traveltime
Schoolsup -> Grades
Schoolsup -> Studytime
Studytime -> Grades
Subject -> Absences
Subject -> Failures
Subject -> Grades
Subject -> Paid
Subject -> Studytime
}

% RMSEA including questionable dependencies (RMSEAs between 0.05 and 0.09)
dag {
Absences [pos="0.548,0.067"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.439,0.068"]
Famrel [pos="0.389,-0.018"]
Famsup [pos="0.485,0.030"]
Fedu [pos="0.649,-0.049"]
Fjob [pos="0.654,-0.011"]
Freetime [pos="0.731,0.148"]
Goout [pos="0.801,0.115"]
Grades [pos="0.538,0.175"]
Health [pos="0.581,0.099"]
Higher [pos="0.565,0.005"]
Medu [pos="0.476,-0.049"]
Mjob [pos="0.478,-0.007"]
Paid [pos="0.348,0.070"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.266,0.129"]
Studytime [pos="0.362,0.166"]
Subject [pos="0.296,0.003"]
Traveltime [pos="0.630,0.053"]
Activities -> Freetime
Age -> Romantic
Failures -> Grades
Failures -> Studytime
Famsup -> Paid
Famsup -> Studytime
Fedu -> Fjob
Fedu -> Higher
Freetime -> Studytime
Goout -> Freetime
Health -> Studytime
Higher -> Famsup
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
Paid -> Studytime
School -> Schoolsup
School -> Traveltime
Schoolsup -> Studytime
Subject -> Grades
Subject -> Paid
}
