dag {
Absences [pos="0.557,0.055"]
Activities [pos="0.733,0.098"]
Age [pos="0.857,0.039"]
Failures [pos="0.435,0.061"]
Famrel [pos="0.448,0.011"]
Famsup [pos="0.519,0.028"]
Fedu [pos="0.646,-0.026"]
Fjob [pos="0.577,-0.012"]
Freetime [pos="0.735,0.145"]
G3 [pos="0.563,0.168"]
Goout [pos="0.801,0.115"]
Health [pos="0.632,0.066"]
Higher [pos="0.598,0.015"]
IQ [pos="0.859,-0.017"]
Medu [pos="0.502,-0.032"]
Mjob [pos="0.491,-0.012"]
Paid [pos="0.351,0.064"]
Romantic [pos="0.852,0.136"]
School [pos="0.670,0.022"]
Schoolsup [pos="0.258,0.113"]
Studytime [pos="0.366,0.145"]
Traveltime [pos="0.629,0.037"]
Failures -> G3
Fedu -> Fjob
Fedu -> Higher
Fjob -> Famrel
Goout -> Freetime
Higher -> School
Higher -> Studytime
Medu -> Higher
Medu -> Mjob
School -> Schoolsup
School -> Traveltime
Fedu -> Medu
Medu -> Fedu
Fedu -> Mjob
Medu -> Fjob
Fjob -> Mjob
Mjob -> Fjob
Higher -> G3
Higher -> Failures
Higher -> School
}
