('Error (not indepedent)', 'absences ⊥ activities', 37.911219557860541, 0.2954746455019216, 34L)
('Correct (independent)', 'absences ⊥ age', 433.62419932236969, 1.4559911629810752e-13, 238L)
('Correct (independent)', 'absences ⊥ famrel | Fjob, Mjob', 692.18053568387154, 0.011493735448379505, 610L)
('Correct (independent)', 'absences ⊥ famrel | Fedu, Mjob', 812.76045044185571, 0.0018118559080915198, 699L)
('Correct (independent)', 'absences ⊥ famrel | Fjob, Medu', 815.92575921852278, 8.3557278403034729e-06, 649L)
('Correct (independent)', 'absences ⊥ famrel | Fedu, Medu', 764.18913005095283, 0.0018136023594801376, 654L)
('Error (not indepedent)', 'absences ⊥ famrel | higher', 177.03296140785454, 0.94153850118997096, 208L)
('Error (not indepedent)', 'absences ⊥ famrel | school', 201.88163005092747, 0.23172578160678048, 188L)
('Correct (independent)', 'absences ⊥ famrel | traveltime', 361.965494606601, 0.0029011218097645397, 291L)
('Error (not indepedent)', 'absences ⊥ famsup | higher, subject', 68.227397908649664, 0.75219695742118875, 77L)
('Error (not indepedent)', 'absences ⊥ famsup | school, subject', 70.1527093911821, 0.66733143003810702, 76L)
('Error (not indepedent)', 'absences ⊥ famsup | subject, traveltime', 111.19499803018375, 0.60872150190468388, 116L)
('Error (not indepedent)', 'absences ⊥ Fedu | higher', 159.71322726193591, 0.94029850259023473, 189L)
('Error (not indepedent)', 'absences ⊥ Fedu | school', 152.62777327734511, 0.97245106930189207, 188L)
('Error (not indepedent)', 'absences ⊥ Fedu | traveltime', 246.2212413717651, 0.95719834376833279, 286L)
('Correct (independent)', 'absences ⊥ Fjob | Fedu', 441.43352322799433, 8.2322852130833901e-05, 335L)
('Error (not indepedent)', 'absences ⊥ Fjob | higher', 186.5013273373537, 0.8553709992748384, 208L)
('Error (not indepedent)', 'absences ⊥ Fjob | school', 171.14694997634814, 0.8056275937212789, 188L)
('Error (not indepedent)', 'absences ⊥ Fjob | traveltime', 307.14133196831051, 0.18652157338776743, 286L)
('Error (not indepedent)', 'absences ⊥ freetime | paid, schoolsup, traveltime', 581.49612440385545, 0.060151618793607864, 530L)
('Error (not indepedent)', 'absences ⊥ freetime | failures, subject, traveltime', 704.00329390733293, 0.10419728486243551, 658L)
('Error (not indepedent)', 'absences ⊥ goout', 148.68473848628679, 0.21576764389771719, 136L)
('Correct (independent)', 'absences ⊥ higher | school', 75.710805817784973, 0.0049926604269858732, 47L)
('Correct (independent)', 'absences ⊥ higher | traveltime', 100.20613949763748, 0.022992378477048381, 74L)
('Error (not indepedent)', 'absences ⊥ Medu | higher', 170.40721750427556, 0.97346654832293167, 208L)
('Error (not indepedent)', 'absences ⊥ Medu | school', 146.27379623593066, 0.98928827665011043, 188L)
('Error (not indepedent)', 'absences ⊥ Medu | traveltime', 241.42979950613585, 0.93974070809325594, 277L)
('Correct (independent)', 'absences ⊥ Mjob | Medu', 374.91264214223696, 0.031929451334870684, 326L)
('Error (not indepedent)', 'absences ⊥ Mjob | higher', 180.68867096842979, 0.65523581800277331, 189L)
('Error (not indepedent)', 'absences ⊥ Mjob | school', 177.52326338115699, 0.697114891421035, 188L)
('Error (not indepedent)', 'absences ⊥ Mjob | traveltime', 288.33093736591559, 0.45023865591868228, 286L)
('Error (not indepedent)', 'absences ⊥ paid | failures, famrel, famsup, subject', 207.45291123984285, 0.66750956254276805, 217L)
('Error (not indepedent)', 'absences ⊥ paid | failures, higher, subject', 132.01446353679805, 0.36230753323641696, 127L)
('Error (not indepedent)', 'absences ⊥ paid | failures, school, subject', 142.27695189596824, 0.20017560892115072, 129L)
('Correct (independent)', 'absences ⊥ paid | failures, subject, traveltime', 200.16191726997224, 0.045562524223093481, 168L)
('Error (not indepedent)', 'absences ⊥ romantic', 43.335886367543552, 0.13098467915850973, 34L)
('Correct (independent)', 'absences ⊥ school | traveltime', 126.96838973934432, 0.00012603634453756118, 74L)
('Error (not indepedent)', 'absences ⊥ schoolsup | failures, school, subject', 101.11767459975388, 0.83596781000662945, 116L)
('Error (not indepedent)', 'absences ⊥ schoolsup | failures, subject, traveltime', 152.98792261636697, 0.84830100576840861, 172L)
('Error (not indepedent)', 'absences ⊥ studytime | age, failures, freetime, health, higher, paid, schoolsup, subject', 462.93939484126986, 0.12464630628088702, 429L)
('Error (not indepedent)', 'absences ⊥ studytime | age, failures, freetime, health, paid, school, schoolsup, subject', 370.49567035147396, 0.43911593398668047, 367L)
('Error (not indepedent)', 'absences ⊥ studytime | activities, failures, freetime, goout, health, higher, paid, romantic, schoolsup, subject', 223.67838293650797, 0.56843673264231054, 228L)
('Error (not indepedent)', 'absences ⊥ studytime | activities, failures, freetime, goout, health, paid, romantic, school, schoolsup, subject', 152.47123015873018, 0.81422529649163078, 169L)
('Error (not indepedent)', 'absences ⊥ studytime | failures, health, subject, traveltime', 697.8529266519281, 0.61020694236044126, 709L)
('Error (not indepedent)', 'activities ⊥ failures', 2.325347360575277, 0.50768242499385052, 3L)
('Error (not indepedent)', 'activities ⊥ famrel', 3.4956375203318335, 0.47854197909023743, 4L)
('Error (not indepedent)', 'activities ⊥ famsup', 0.010910134663538958, 0.91681098360520674, 1L)
('Correct (independent)', 'activities ⊥ Fedu', 14.566735193981497, 0.0056895848396121933, 4L)
('Error (not indepedent)', 'activities ⊥ Fjob', 4.1259961351697712, 0.38922259684752064, 4L)
('Error (not indepedent)', 'activities ⊥ goout', 5.9404449059441422, 0.20364024917394172, 4L)
('Error (not indepedent)', 'activities ⊥ G3 | absences, age, failures, freetime, health, higher, paid, schoolsup, subject', 116.72083333333333, 0.84151909265360048, 133L)
('Error (not indepedent)', 'activities ⊥ G3 | absences, age, freetime, health, paid, school, schoolsup, subject', 105.75694444444443, 0.86701032062375982, 123L)
('Correct (independent)', 'activities ⊥ G3 | age, freetime, paid, schoolsup, traveltime', 485.60168475809803, 0.010360876926356455, 416L)
('Error (not indepedent)', 'activities ⊥ health', 7.9787615074362295, 0.092359293022847677, 4L)
('Error (not indepedent)', 'activities ⊥ higher', 3.540682526157803, 0.05988081603380583, 1L)
('Correct (independent)', 'activities ⊥ Medu', 22.604618668795347, 0.0001518644306258351, 4L)
('Correct (independent)', 'activities ⊥ Mjob', 18.681999868743652, 0.00090743976878258816, 4L)
('Error (not indepedent)', 'activities ⊥ paid', 0.52297212831376216, 0.46957660300608361, 1L)
('Error (not indepedent)', 'activities ⊥ romantic | age', 6.3300151827200573, 0.50178636995824533, 7L)
('Correct (independent)', 'activities ⊥ school', 9.571444618371812, 0.0019762720925810685, 1L)
('Error (not indepedent)', 'activities ⊥ schoolsup', 0.0037910198648911783, 0.95090426594984823, 1L)
('Error (not indepedent)', 'activities ⊥ studytime | age, failures, freetime, health, higher, paid, schoolsup, subject', 103.38837726757367, 0.99832502210425578, 149L)
('Error (not indepedent)', 'activities ⊥ studytime | age, failures, freetime, health, paid, school, schoolsup, subject', 83.258384117535897, 0.99986002091140791, 135L)
('Error (not indepedent)', 'activities ⊥ studytime | absences, age, freetime, health, paid, school, schoolsup, subject', 21.112847222222218, 0.99999999963480768, 73L)
('Error (not indepedent)', 'activities ⊥ studytime | age, freetime, paid, schoolsup, traveltime', 148.71390135611895, 0.39923360753234849, 145L)
('Error (not indepedent)', 'activities ⊥ subject', 0.45249757300499582, 0.50115127691041095, 1L)
('Error (not indepedent)', 'activities ⊥ traveltime', 0.90513567787475335, 0.82418827813193374, 3L)
('Correct (independent)', 'age ⊥ failures', 281.52755714304595, 1.7926902395684882e-47, 21L)
('Error (not indepedent)', 'age ⊥ famrel', 31.078181927787199, 0.31361978315743677, 28L)
('Correct (independent)', 'age ⊥ famsup', 16.936816863844179, 0.017808173865681839, 7L)
('Correct (independent)', 'age ⊥ Fedu', 56.918012338087664, 0.00099272449656061831, 28L)
('Correct (independent)', 'age ⊥ Fjob', 47.520511067357518, 0.012062367604102864, 28L)
('Correct (independent)', 'age ⊥ freetime | activities, goout, romantic', 661.58699766307859, 0.0, 316L)
('Correct (independent)', 'age ⊥ goout', 64.480208968746794, 0.00010576790893583531, 28L)
('Correct (independent)', 'age ⊥ health', 43.230333462130098, 0.03306130606958619, 28L)
('Correct (independent)', 'age ⊥ higher', 79.579422810806875, 1.6781909024272195e-14, 7L)
('Correct (independent)', 'age ⊥ Medu', 55.958571021813505, 0.0013013994933405305, 28L)
('Correct (independent)', 'age ⊥ Mjob', 48.647496068568216, 0.0091179528480916632, 28L)
('Error (not indepedent)', 'age ⊥ paid', 5.6922395334336668, 0.57610866652143022, 7L)
('Correct (independent)', 'age ⊥ school', 36.143687942048714, 6.810425045697741e-06, 7L)
('Correct (independent)', 'age ⊥ schoolsup', 55.053815027681047, 1.4547468352250327e-09, 7L)
('Error (not indepedent)', 'age ⊥ subject', 3.3183380218665759, 0.85407571007326311, 7L)
('Error (not indepedent)', 'age ⊥ traveltime', 29.372708061609465, 0.10533711714553023, 21L)
('Correct (independent)', 'failures ⊥ famrel | Fjob, Mjob', 171.72158008164439, 0.0011259416024465008, 119L)
('Correct (independent)', 'failures ⊥ famrel | Fedu, Mjob', 163.07375826873368, 0.0300537885517842, 131L)
('Correct (independent)', 'failures ⊥ famrel | Fjob, Medu', 150.23185894678986, 0.015236489647719398, 115L)
('Correct (independent)', 'failures ⊥ famrel | Fedu, Medu', 179.29787732929788, 0.00036930589123795876, 120L)
('Correct (independent)', 'failures ⊥ famrel | higher', 38.986194371803151, 0.0274004347155683, 24L)
('Correct (independent)', 'failures ⊥ famrel | school', 42.517192165321532, 0.011286267133114092, 24L)
('Error (not indepedent)', 'failures ⊥ famrel | traveltime', 56.106940355132259, 0.071417953874729267, 42L)
('Correct (independent)', 'failures ⊥ famrel | absences, subject', 227.94357703852896, 0.024785848772453378, 188L)
('Error (not indepedent)', 'failures ⊥ famsup | higher, subject', 12.314295691837263, 0.42077970835889289, 12L)
('Error (not indepedent)', 'failures ⊥ famsup | school, subject', 10.782860180474771, 0.54761363467020407, 12L)
('Error (not indepedent)', 'failures ⊥ famsup | subject, traveltime', 17.343152819151296, 0.63059202114300272, 20L)
('Error (not indepedent)', 'failures ⊥ famsup | absences, subject', 57.92916136519846, 0.44079166178692986, 57L)
('Correct (independent)', 'failures ⊥ Fedu | higher', 42.957957764866833, 0.0031824852670262471, 21L)
('Correct (independent)', 'failures ⊥ Fedu | school', 56.831240871134696, 0.00017641672129753427, 24L)
('Correct (independent)', 'failures ⊥ Fedu | traveltime', 71.8561313912504, 0.00147387516034303, 40L)
('Error (not indepedent)', 'failures ⊥ Fedu | absences, subject', 200.84336206700948, 0.058913417837451632, 171L)
('Error (not indepedent)', 'failures ⊥ Fjob | Fedu', 46.67531445746959, 0.44450516963680231, 46L)
('Error (not indepedent)', 'failures ⊥ Fjob | higher', 16.111187871335012, 0.88402089421379215, 24L)
('Error (not indepedent)', 'failures ⊥ Fjob | school', 24.571053587719753, 0.4293605365654003, 24L)
('Error (not indepedent)', 'failures ⊥ Fjob | traveltime', 25.132845126093887, 0.96796934681507985, 40L)
('Error (not indepedent)', 'failures ⊥ Fjob | absences, subject', 145.2402276309231, 0.83757100175943411, 163L)
('Error (not indepedent)', 'failures ⊥ freetime | paid, schoolsup, traveltime', 105.38896040683012, 0.26326627088899934, 97L)
('Error (not indepedent)', 'failures ⊥ freetime | absences, paid, school, schoolsup, subject', 255.27837474642942, 0.22403926418688513, 239L)
('Correct (independent)', 'failures ⊥ goout', 27.154379459225758, 0.0073412295288068034, 12L)
('Error (not indepedent)', 'failures ⊥ health | absences, subject', 220.58384938267125, 0.16361295480449545, 201L)
('Correct (independent)', 'failures ⊥ higher | school', 102.15395783190631, 0.0, 6L)
('Correct (independent)', 'failures ⊥ higher | traveltime', 116.42835696117342, 0.0, 11L)
('Correct (independent)', 'failures ⊥ higher | absences, subject', 169.62839793306625, 0.0, 42L)
('Correct (independent)', 'failures ⊥ Medu | higher', 65.671910836062793, 9.6958102038247063e-06, 24L)
('Correct (independent)', 'failures ⊥ Medu | school', 71.73273723485184, 1.1912261339563912e-06, 24L)
('Correct (independent)', 'failures ⊥ Medu | traveltime', 105.78347223337386, 4.4661774833976153e-08, 39L)
('Correct (independent)', 'failures ⊥ Medu | absences, subject', 269.2250603690303, 3.8285840096019541e-06, 173L)
('Error (not indepedent)', 'failures ⊥ Mjob | Medu', 54.274752439977547, 0.13787797048921435, 44L)
('Correct (independent)', 'failures ⊥ Mjob | higher', 37.352567337151093, 0.01533091881308235, 21L)
('Correct (independent)', 'failures ⊥ Mjob | school', 37.665360282559448, 0.037506693529427926, 24L)
('Correct (independent)', 'failures ⊥ Mjob | traveltime', 68.215091274560592, 0.0035635260341604358, 40L)
('Error (not indepedent)', 'failures ⊥ Mjob | absences, subject', 194.17324755188363, 0.42248581112614014, 191L)
('Correct (independent)', 'failures ⊥ romantic', 11.65821163078305, 0.0086505814008065486, 3L)
('Error (not indepedent)', 'failures ⊥ school | traveltime', 19.094250806005128, 0.059422517694998067, 11L)
('Correct (independent)', 'failures ⊥ school | absences, subject', 106.4241450312052, 1.666932986088554e-07, 42L)
('Correct (independent)', 'failures ⊥ traveltime | absences, subject', 188.79690407669139, 0.00038340099653400017, 128L)
('Correct (independent)', 'famrel ⊥ Fedu | Fjob', 94.779884001302463, 0.0012421474478219174, 57L)
('Correct (independent)', 'famrel ⊥ freetime | paid, schoolsup, traveltime', 245.37866496894546, 6.7992622865276076e-08, 139L)
('Correct (independent)', 'famrel ⊥ freetime | absences, paid, school, schoolsup, subject', 569.38162881070423, 0.00046241803719260233, 462L)
('Error (not indepedent)', 'famrel ⊥ freetime | failures, paid, school, subject', 226.19758849515668, 0.28674624284876304, 215L)
('Error (not indepedent)', 'famrel ⊥ freetime | failures, higher, paid, subject', 207.7447894647444, 0.092567535041469751, 182L)
('Correct (independent)', 'famrel ⊥ goout', 40.794234150158317, 0.0005954527593838272, 16L)
('Error (not indepedent)', 'famrel ⊥ G3 | failures, famsup, Fedu, higher, Medu, paid, subject', 965.82405436286092, 0.21489566101874291, 932L)
('Correct (independent)', 'famrel ⊥ G3 | failures, famsup, Fedu, higher, Mjob, paid, subject', 1067.5893415380915, 0.00020142802550460193, 909L)
('Correct (independent)', 'famrel ⊥ G3 | failures, famsup, Fjob, higher, Medu, paid, subject', 1061.2702898550722, 0.037541799027919431, 981L)
('Correct (independent)', 'famrel ⊥ G3 | failures, famsup, Fjob, higher, Mjob, paid, subject', 918.36384034266382, 0.004376375669600252, 809L)
('Correct (independent)', 'famrel ⊥ health', 48.513310133832015, 3.9438778773900589e-05, 16L)
('Error (not indepedent)', 'famrel ⊥ higher | Fedu, Medu', 51.558225403702444, 0.056379540548159079, 37L)
('Correct (independent)', 'famrel ⊥ higher | Fedu, Mjob', 65.344319888838143, 0.00097438610483391308, 34L)
('Correct (independent)', 'famrel ⊥ higher | Fjob, Medu', 61.605363684711854, 0.011983426816305709, 39L)
('Correct (independent)', 'famrel ⊥ higher | Fjob, Mjob', 58.36075309961786, 0.01060573287311195, 36L)
('Correct (independent)', 'famrel ⊥ Medu | Mjob', 93.753615296528096, 0.0015577536333489794, 57L)
('Correct (independent)', 'famrel ⊥ romantic', 12.147306587089535, 0.016288821315059855, 4L)
('Error (not indepedent)', 'famrel ⊥ school | higher', 14.567184958963184, 0.068128167862001154, 8L)
('Correct (independent)', 'famrel ⊥ school | Fedu, Medu', 91.62301322636236, 0.0018781988344912515, 56L)
('Error (not indepedent)', 'famrel ⊥ school | Fedu, Mjob', 72.192344770813435, 0.15463481496138387, 61L)
('Correct (independent)', 'famrel ⊥ school | Fjob, Medu', 85.170148948508242, 0.0033310221556266395, 53L)
('Correct (independent)', 'famrel ⊥ school | Fjob, Mjob', 85.540433184214464, 0.0052190827365850012, 55L)
('Error (not indepedent)', 'famrel ⊥ schoolsup | school', 8.6496623882724286, 0.37270608814805817, 8L)
('Error (not indepedent)', 'famrel ⊥ schoolsup | higher', 7.9153431520233628, 0.44178313004519121, 8L)
('Correct (independent)', 'famrel ⊥ schoolsup | Fedu, Medu', 67.822466715447376, 0.038645847458136817, 49L)
('Correct (independent)', 'famrel ⊥ schoolsup | Fedu, Mjob', 97.349680282578106, 0.00069598825013206245, 57L)
('Correct (independent)', 'famrel ⊥ schoolsup | Fjob, Medu', 76.581957984504371, 0.0070939188606284898, 49L)
('Correct (independent)', 'famrel ⊥ schoolsup | Fjob, Mjob', 83.508900826370393, 0.0011337110279350249, 48L)
('Correct (independent)', 'famrel ⊥ studytime | failures, famsup, Fedu, higher, Medu, paid, subject', 473.33722782931443, 0.00047261233952644588, 376L)
('Correct (independent)', 'famrel ⊥ studytime | failures, famsup, Fedu, higher, Mjob, paid, subject', 480.78683866515962, 0.0033942017710022476, 400L)
('Error (not indepedent)', 'famrel ⊥ studytime | failures, famsup, Fjob, higher, Medu, paid, subject', 397.20022939243967, 0.37607180472011237, 389L)
('Correct (independent)', 'famrel ⊥ studytime | failures, famsup, Fjob, higher, Mjob, paid, subject', 396.4401944127568, 0.047355329629987453, 351L)
('Error (not indepedent)', 'famrel ⊥ subject', 2.0958794557947624, 0.71812943765876613, 4L)
('Correct (independent)', 'famrel ⊥ traveltime | school', 41.231507460686963, 0.0157085135851599, 24L)
('Error (not indepedent)', 'famrel ⊥ traveltime | higher', 29.172049674452637, 0.21372294204860687, 24L)
('Correct (independent)', 'famrel ⊥ traveltime | Fedu, Medu', 222.16110492470315, 2.2213528017012152e-08, 118L)
('Correct (independent)', 'famrel ⊥ traveltime | Fedu, Mjob', 218.88906829762254, 5.0992051795484272e-06, 134L)
('Correct (independent)', 'famrel ⊥ traveltime | Fjob, Medu', 195.99587705234208, 3.4227462020197663e-07, 107L)
('Correct (independent)', 'famrel ⊥ traveltime | Fjob, Mjob', 197.36076525915956, 2.0928060813218963e-06, 114L)
('Correct (independent)', 'famsup ⊥ Fedu | Fjob, higher, Medu', 101.85963476018206, 1.4183892571795198e-05, 49L)
('Correct (independent)', 'famsup ⊥ Fedu | Fjob, higher, Mjob', 102.64449617683444, 0.00014445433514309602, 56L)
('Correct (independent)', 'famsup ⊥ Fedu | famrel, higher', 52.197333620932753, 0.0017024438785836482, 26L)
('Correct (independent)', 'famsup ⊥ Fjob | famrel, Fedu, Mjob', 169.11471990755169, 2.3901424599515053e-06, 93L)
('Correct (independent)', 'famsup ⊥ Fjob | famrel, Fedu, Medu', 117.21665948330948, 0.006512882289708477, 82L)
('Correct (independent)', 'famsup ⊥ Fjob | famrel, higher', 43.529800707357438, 0.012234902782181867, 25L)
('Error (not indepedent)', 'famsup ⊥ freetime | paid, schoolsup, traveltime', 46.305214172185686, 0.16696465400824867, 38L)
('Error (not indepedent)', 'famsup ⊥ freetime | absences, paid, school, schoolsup, subject', 185.0780847381393, 0.1606566249525555, 167L)
('Error (not indepedent)', 'famsup ⊥ freetime | failures, paid, school, subject', 75.820308842880465, 0.35634426028444133, 72L)
('Error (not indepedent)', 'famsup ⊥ freetime | failures, higher, paid, subject', 62.533826922140975, 0.42152329455450788, 61L)
('Error (not indepedent)', 'famsup ⊥ goout', 5.8468501079478541, 0.21088126196621562, 4L)
('Error (not indepedent)', 'famsup ⊥ health', 0.89955450680437365, 0.9246247244253385, 4L)
('Correct (independent)', 'famsup ⊥ Medu | Fedu, higher, Mjob', 92.464323303320938, 0.00087277467141599896, 54L)
('Correct (independent)', 'famsup ⊥ Medu | Fjob, higher, Mjob', 76.759899277120496, 0.027898835047702852, 55L)
('Correct (independent)', 'famsup ⊥ Medu | famrel, higher', 41.844117342099665, 0.044846890100877612, 28L)
('Correct (independent)', 'famsup ⊥ Mjob | famrel, Fjob, Medu', 158.4052763961912, 1.5520313306538469e-05, 91L)
('Correct (independent)', 'famsup ⊥ Mjob | famrel, Fedu, Medu', 140.89203818963708, 0.0029723586741537966, 98L)
('Error (not indepedent)', 'famsup ⊥ Mjob | famrel, higher', 37.401454446249758, 0.068748231500860402, 26L)
('Error (not indepedent)', 'famsup ⊥ romantic', 0.065855569466042693, 0.79746950915812143, 1L)
('Correct (independent)', 'famsup ⊥ school | higher', 9.0525761831339295, 0.010820767316652158, 2L)
('Error (not indepedent)', 'famsup ⊥ schoolsup | school, subject', 4.5916350660305607, 0.20426084356330498, 3L)
('Error (not indepedent)', 'famsup ⊥ schoolsup | higher, subject', 5.2392903537769886, 0.26361405106236813, 4L)
('Error (not indepedent)', 'famsup ⊥ traveltime | school', 5.2771101427575351, 0.50879416073131178, 6L)
('Error (not indepedent)', 'famsup ⊥ traveltime | higher', 8.29227306985943, 0.21746307195616921, 6L)
('Correct (independent)', 'Fedu ⊥ freetime | paid, schoolsup, traveltime', 194.66372213690096, 0.00039504453344785251, 133L)
('Error (not indepedent)', 'Fedu ⊥ freetime | absences, paid, school, schoolsup, subject', 486.19537212184525, 0.13587998148285918, 453L)
('Error (not indepedent)', 'Fedu ⊥ freetime | failures, paid, school, subject', 200.99871923441074, 0.6419753360666931, 209L)
('Error (not indepedent)', 'Fedu ⊥ freetime | failures, famrel, famsup, schoolsup, subject, traveltime', 476.18570925162902, 0.23770521010930346, 455L)
('Error (not indepedent)', 'Fedu ⊥ freetime | famrel, famsup, school, subject', 319.73621728664278, 0.44637720789527957, 317L)
('Error (not indepedent)', 'Fedu ⊥ freetime | failures, higher, paid, subject', 156.98254640908411, 0.78765383263613065, 172L)
('Correct (independent)', 'Fedu ⊥ freetime | famrel, higher', 165.3134134767617, 7.399862800938628e-05, 102L)
('Correct (independent)', 'Fedu ⊥ freetime | Fjob, higher, Mjob', 270.86378509878773, 0.00026461727948101643, 195L)
('Correct (independent)', 'Fedu ⊥ freetime | Fjob, higher, Medu', 268.30022233432106, 7.2003850624113852e-06, 175L)
('Error (not indepedent)', 'Fedu ⊥ goout', 12.291572103410573, 0.72367644816132137, 16L)
('Correct (independent)', 'Fedu ⊥ health', 41.288731531171166, 0.00050330776278421484, 16L)
('Correct (independent)', 'Fedu ⊥ Medu', 587.88937765166372, 8.4586919947981349e-115, 16L)
('Correct (independent)', 'Fedu ⊥ Mjob', 188.22841772143093, 1.8752086858087275e-31, 16L)
('Error (not indepedent)', 'Fedu ⊥ paid | failures, famrel, famsup, subject', 61.188280721656234, 0.91963571878823058, 78L)
('Error (not indepedent)', 'Fedu ⊥ paid | absences, famrel, famsup, subject', 120.65159181165028, 0.54304307413494723, 123L)
('Error (not indepedent)', 'Fedu ⊥ paid | famrel, famsup, subject, traveltime', 81.211470834861657, 0.65472281534591703, 87L)
('Error (not indepedent)', 'Fedu ⊥ paid | famrel, famsup, school, subject', 78.819206864315547, 0.57902758878741345, 82L)
('Error (not indepedent)', 'Fedu ⊥ paid | famrel, higher', 24.861811730396639, 0.35744955650581056, 23L)
('Error (not indepedent)', 'Fedu ⊥ paid | Fjob, higher, Mjob', 70.946157659130122, 0.10133533130809425, 57L)
('Error (not indepedent)', 'Fedu ⊥ paid | Fjob, higher, Medu', 53.360999837140859, 0.21224962896511235, 46L)
('Correct (independent)', 'Fedu ⊥ romantic', 10.957702704691888, 0.027043512985729826, 4L)
('Correct (independent)', 'Fedu ⊥ school | higher', 36.486456247612281, 5.8669940236066864e-06, 7L)
('Error (not indepedent)', 'Fedu ⊥ schoolsup | school', 12.613596094872975, 0.1258542673101285, 8L)
('Error (not indepedent)', 'Fedu ⊥ schoolsup | higher', 4.1171661534482009, 0.76618762299173993, 7L)
('Correct (independent)', 'Fedu ⊥ subject', 10.678644911290073, 0.030423176958409046, 4L)
('Correct (independent)', 'Fedu ⊥ traveltime | school', 78.109292187249238, 1.2138825222773875e-07, 24L)
('Correct (independent)', 'Fedu ⊥ traveltime | higher', 67.804135331793816, 7.8688308835506149e-07, 21L)
('Correct (independent)', 'Fjob ⊥ freetime | paid, schoolsup, traveltime', 205.00815180025643, 0.00034946484361231267, 141L)
('Correct (independent)', 'Fjob ⊥ freetime | absences, paid, school, schoolsup, subject', 497.51633291881916, 0.00079787603013836694, 402L)
('Correct (independent)', 'Fjob ⊥ freetime | failures, paid, school, subject', 235.6170731773646, 0.031142272080773248, 197L)
('Error (not indepedent)', 'Fjob ⊥ freetime | failures, higher, paid, subject', 185.79641406502893, 0.20784346189557956, 171L)
('Error (not indepedent)', 'Fjob ⊥ freetime | failures, famrel, famsup, schoolsup, subject, traveltime', 432.9541907031558, 0.065703732204665855, 390L)
('Error (not indepedent)', 'Fjob ⊥ freetime | famrel, famsup, school, subject', 345.66372825926584, 0.07397676729544389, 309L)
('Correct (independent)', 'Fjob ⊥ freetime | famrel, higher', 169.45264798733305, 1.0096488235689094e-05, 98L)
('Correct (independent)', 'Fjob ⊥ freetime | famrel, Fedu, Medu', 438.09769054420116, 3.2318592246838307e-13, 244L)
('Correct (independent)', 'Fjob ⊥ freetime | famrel, Fedu, Mjob', 554.43957989946057, 0.0, 275L)
('Error (not indepedent)', 'Fjob ⊥ goout', 20.741394339576065, 0.18866663500569597, 16L)
('Error (not indepedent)', 'Fjob ⊥ G3 | failures, famsup, Fedu, higher, Medu, paid, subject', 762.0928641810259, 0.14013454733808162, 721L)
('Error (not indepedent)', 'Fjob ⊥ G3 | famrel, Fedu, Medu', 763.98780756556823, 0.11900590862046567, 719L)
('Error (not indepedent)', 'Fjob ⊥ G3 | failures, famsup, Fedu, higher, Mjob, paid, subject', 762.5457147659705, 0.21802315840567354, 733L)
('Error (not indepedent)', 'Fjob ⊥ G3 | famrel, Fedu, Mjob', 775.69825154922614, 0.27550103605468512, 753L)
('Error (not indepedent)', 'Fjob ⊥ health', 23.619677084624179, 0.098146514320663694, 16L)
('Error (not indepedent)', 'Fjob ⊥ higher | Fedu', 12.08435281858965, 0.67263328070290374, 15L)
('Correct (independent)', 'Fjob ⊥ Medu', 153.71228386066548, 1.4454108411553115e-24, 16L)
('Correct (independent)', 'Fjob ⊥ Mjob', 204.70005581358836, 8.8832735829029464e-35, 16L)
('Error (not indepedent)', 'Fjob ⊥ paid | failures, famrel, famsup, subject', 72.831773619550873, 0.64415603128450472, 78L)
('Error (not indepedent)', 'Fjob ⊥ paid | absences, famrel, famsup, subject', 109.371459691089, 0.49899051886741785, 110L)
('Error (not indepedent)', 'Fjob ⊥ paid | famrel, famsup, subject, traveltime', 90.75649196968979, 0.17233070192012667, 79L)
('Error (not indepedent)', 'Fjob ⊥ paid | famrel, famsup, school, subject', 74.526253093327512, 0.6215440343495926, 79L)
('Error (not indepedent)', 'Fjob ⊥ paid | famrel, higher', 19.438154975813447, 0.6755213993116076, 23L)
('Error (not indepedent)', 'Fjob ⊥ paid | famrel, Fedu, Medu', 79.267227416522772, 0.43870552565090382, 78L)
('Error (not indepedent)', 'Fjob ⊥ paid | famrel, Fedu, Mjob', 71.432289396769235, 0.95995489214767304, 94L)
('Error (not indepedent)', 'Fjob ⊥ romantic', 2.0983314529878636, 0.71767893271720573, 4L)
('Correct (independent)', 'Fjob ⊥ school | higher', 32.854936325359439, 6.5406978291604467e-05, 8L)
('Correct (independent)', 'Fjob ⊥ school | Fedu', 44.882077331660618, 0.00014468951930335372, 16L)
('Correct (independent)', 'Fjob ⊥ schoolsup | school', 16.732166831750291, 0.033022031982266165, 8L)
('Error (not indepedent)', 'Fjob ⊥ schoolsup | higher', 13.787172996248842, 0.087484125677723901, 8L)
('Correct (independent)', 'Fjob ⊥ schoolsup | Fedu', 43.944369453876234, 0.00020112876549338576, 16L)
('Correct (independent)', 'Fjob ⊥ studytime | failures, famsup, Fedu, higher, Medu, paid, subject', 332.47069136827383, 0.022917436071953401, 283L)
('Correct (independent)', 'Fjob ⊥ studytime | famrel, Fedu, Medu', 388.28264391530695, 1.1102230246251565e-16, 185L)
('Error (not indepedent)', 'Fjob ⊥ studytime | failures, famsup, Fedu, higher, Mjob, paid, subject', 348.38301866699106, 0.08217830680635374, 313L)
('Correct (independent)', 'Fjob ⊥ studytime | famrel, Fedu, Mjob', 399.95843144767105, 1.1102230246251565e-16, 192L)
('Error (not indepedent)', 'Fjob ⊥ subject', 2.8500390149725607, 0.58322633760502518, 4L)
('Correct (independent)', 'Fjob ⊥ traveltime | school', 38.200637129931195, 0.033066573397634524, 24L)
('Error (not indepedent)', 'Fjob ⊥ traveltime | higher', 35.994254994173332, 0.054957900969973106, 24L)
('Error (not indepedent)', 'Fjob ⊥ traveltime | Fedu', 51.459010070461318, 0.17637935365742385, 43L)
('Error (not indepedent)', 'freetime ⊥ health | absences, subject, traveltime', 543.73615252617753, 0.064022437845141389, 495L)
('Error (not indepedent)', 'freetime ⊥ health | failures, subject, traveltime', 261.31836396536482, 0.16456754522622274, 240L)
('Correct (independent)', 'freetime ⊥ health | paid, schoolsup, traveltime', 226.40636893913992, 0.00052078623505635857, 161L)
('Correct (independent)', 'freetime ⊥ higher | famrel, famsup, school, subject', 111.22656339668104, 0.034996366093139719, 86L)
('Error (not indepedent)', 'freetime ⊥ higher | failures, paid, school, subject', 57.734593372831092, 0.44791454940628883, 57L)
('Error (not indepedent)', 'freetime ⊥ higher | absences, paid, school, schoolsup, subject', 98.596051560249649, 0.20652933034994736, 88L)
('Error (not indepedent)', 'freetime ⊥ higher | failures, famrel, famsup, schoolsup, subject, traveltime', 115.32740293938954, 0.47387425557758145, 115L)
('Correct (independent)', 'freetime ⊥ higher | paid, schoolsup, traveltime', 54.017232061022284, 0.0063993661946653013, 31L)
('Correct (independent)', 'freetime ⊥ Medu | Fedu, higher, Mjob', 344.1353770035563, 1.323035014877405e-10, 193L)
('Correct (independent)', 'freetime ⊥ Medu | Fjob, higher, Mjob', 238.3000761823368, 0.0049962185542622439, 185L)
('Correct (independent)', 'freetime ⊥ Medu | famrel, higher', 202.81566055511934, 1.7554048381551723e-07, 110L)
('Error (not indepedent)', 'freetime ⊥ Medu | famrel, famsup, school, subject', 336.62838135091124, 0.35944285618546656, 328L)
('Error (not indepedent)', 'freetime ⊥ Medu | failures, higher, paid, subject', 175.40724771457241, 0.39270256712322893, 171L)
('Error (not indepedent)', 'freetime ⊥ Medu | failures, paid, school, subject', 236.92775258842391, 0.089837494362066783, 209L)
('Error (not indepedent)', 'freetime ⊥ Medu | absences, paid, school, schoolsup, subject', 427.94935221311653, 0.72251587603026479, 446L)
('Error (not indepedent)', 'freetime ⊥ Medu | failures, famrel, famsup, schoolsup, subject, traveltime', 478.26777560482708, 0.4879451738589341, 478L)
('Error (not indepedent)', 'freetime ⊥ Medu | paid, schoolsup, traveltime', 154.2268332542119, 0.14918911731169093, 137L)
('Correct (independent)', 'freetime ⊥ Mjob | famrel, Fjob, Medu', 473.00699464311151, 1.9645396420742145e-12, 277L)
('Correct (independent)', 'freetime ⊥ Mjob | famrel, Fedu, Medu', 532.22849137932042, 2.2204460492503131e-16, 290L)
('Correct (independent)', 'freetime ⊥ Mjob | famrel, higher', 177.15620151397962, 7.7346502160846597e-06, 103L)
('Error (not indepedent)', 'freetime ⊥ Mjob | famrel, famsup, school, subject', 410.34644663987467, 0.088761279150200489, 373L)
('Correct (independent)', 'freetime ⊥ Mjob | failures, higher, paid, subject', 221.7831421651147, 0.029841832071695551, 184L)
('Correct (independent)', 'freetime ⊥ Mjob | failures, paid, school, subject', 264.17309147485355, 0.024737371596136093, 221L)
('Error (not indepedent)', 'freetime ⊥ Mjob | absences, paid, school, schoolsup, subject', 533.05349084273189, 0.053600794558703146, 482L)
('Error (not indepedent)', 'freetime ⊥ Mjob | failures, famrel, famsup, schoolsup, subject, traveltime', 554.82725043901121, 0.082997657813335346, 510L)
('Correct (independent)', 'freetime ⊥ Mjob | paid, schoolsup, traveltime', 235.96304074685187, 7.3232982746862518e-06, 149L)
('Error (not indepedent)', 'freetime ⊥ school | failures, higher, schoolsup, subject, traveltime', 86.519933523826523, 0.69558541447926658, 94L)
('Error (not indepedent)', 'freetime ⊥ school | failures, famrel, famsup, schoolsup, subject, traveltime', 149.41859506621455, 0.56677029129685785, 153L)
('Error (not indepedent)', 'freetime ⊥ school | paid, schoolsup, traveltime', 43.926553234825263, 0.27068548782060009, 39L)
('Error (not indepedent)', 'freetime ⊥ subject | paid, schoolsup, traveltime', 24.548322796080505, 0.98934648975355932, 43L)
('Error (not indepedent)', 'goout ⊥ G3 | absences, age, failures, freetime, health, higher, paid, schoolsup, subject', 204.58055555555558, 0.47539313612045209, 204L)
('Error (not indepedent)', 'goout ⊥ G3 | absences, age, freetime, health, paid, school, schoolsup, subject', 205.0, 0.21648868480804995, 190L)
('Correct (independent)', 'goout ⊥ G3 | age, freetime, paid, schoolsup, traveltime', 1272.9796850636139, 0.0063515286501637513, 1150L)
('Correct (independent)', 'goout ⊥ health', 43.247053699064764, 0.00025648387421215493, 16L)
('Correct (independent)', 'goout ⊥ higher', 26.299378778418415, 2.7536539761599354e-05, 4L)
('Error (not indepedent)', 'goout ⊥ Medu', 11.464403282782049, 0.77995414535898089, 16L)
('Correct (independent)', 'goout ⊥ Mjob', 29.746896698055398, 0.019359758193401477, 16L)
('Error (not indepedent)', 'goout ⊥ paid', 5.5971287030534382, 0.23132279604712938, 4L)
('Error (not indepedent)', 'goout ⊥ school', 9.0023352063854816, 0.061041138407260186, 4L)
('Error (not indepedent)', 'goout ⊥ schoolsup', 5.6245618789953298, 0.22899542410372328, 4L)
('Error (not indepedent)', 'goout ⊥ studytime | age, failures, freetime, health, higher, paid, schoolsup, subject', 332.70398242630387, 0.2010952627217667, 312L)
('Error (not indepedent)', 'goout ⊥ studytime | age, failures, freetime, health, paid, school, schoolsup, subject', 279.16270549886633, 0.58636749148633949, 285L)
('Error (not indepedent)', 'goout ⊥ studytime | absences, age, freetime, health, paid, school, schoolsup, subject', 87.454861111111114, 0.96936489008762161, 114L)
('Correct (independent)', 'goout ⊥ studytime | age, freetime, paid, schoolsup, traveltime', 588.76953678169025, 2.726278203191157e-09, 401L)
('Error (not indepedent)', 'goout ⊥ subject', 4.4305943725790859, 0.35085670193997842, 4L)
('Correct (independent)', 'goout ⊥ traveltime', 35.979833651034276, 0.00032642039682144984, 12L)
('Error (not indepedent)', 'G3 ⊥ Mjob | famrel, Fjob, Medu', 779.65063933303873, 0.486690216170242, 779L)
('Correct (independent)', 'G3 ⊥ Mjob | famrel, Fedu, Medu', 926.9733513215125, 0.0256447626336892, 845L)
('Error (not indepedent)', 'G3 ⊥ Mjob | failures, famsup, Fjob, higher, Medu, paid, subject', 899.36071571251057, 0.11220496829138804, 849L)
('Error (not indepedent)', 'G3 ⊥ Mjob | failures, famsup, Fedu, higher, Medu, paid, subject', 926.31082252854537, 0.063267876390812439, 862L)
('Error (not indepedent)', 'G3 ⊥ romantic | age, freetime, paid, schoolsup, traveltime', 405.0651467465326, 0.17107180736912853, 379L)
('Error (not indepedent)', 'G3 ⊥ romantic | absences, age, freetime, health, paid, school, schoolsup, subject', 87.358333333333348, 0.90618788013437057, 106L)
('Error (not indepedent)', 'G3 ⊥ romantic | absences, age, failures, freetime, health, higher, paid, schoolsup, subject', 88.374206349206361, 0.79063922048325641, 100L)
('Correct (independent)', 'G3 ⊥ school | failures, higher, schoolsup, subject, traveltime', 233.0619287941476, 0.0013384446518661663, 172L)
('Error (not indepedent)', 'G3 ⊥ school | absences, activities, failures, freetime, goout, health, higher, paid, romantic, schoolsup, subject', 25.4375, 0.74781430177959329, 31L)
('Error (not indepedent)', 'G3 ⊥ school | absences, age, failures, freetime, health, higher, paid, schoolsup, subject', 79.049404761904768, 0.78862000043698077, 90L)
('Error (not indepedent)', 'G3 ⊥ traveltime | absences, activities, freetime, goout, health, paid, romantic, school, schoolsup, subject', 40.5625, 0.82711561479550855, 50L)
('Error (not indepedent)', 'G3 ⊥ traveltime | absences, age, freetime, health, paid, school, schoolsup, subject', 110.51190476190476, 0.72107675548730743, 120L)
('Error (not indepedent)', 'G3 ⊥ traveltime | absences, activities, failures, freetime, goout, health, higher, paid, romantic, schoolsup, subject', 52.416666666666671, 0.80197960214473563, 62L)
('Error (not indepedent)', 'G3 ⊥ traveltime | absences, age, failures, freetime, health, higher, paid, schoolsup, subject', 113.6577380952381, 0.81331032112621504, 128L)
('Error (not indepedent)', 'health ⊥ higher', 2.1065562651329213, 0.71616798219036237, 4L)
('Correct (independent)', 'health ⊥ Medu', 28.344558077848031, 0.028749337118273276, 16L)
('Error (not indepedent)', 'health ⊥ Mjob', 24.873834755435873, 0.072080722051727872, 16L)
('Error (not indepedent)', 'health ⊥ paid | failures, famrel, famsup, subject', 93.626503352396071, 0.37588424100161011, 90L)
('Error (not indepedent)', 'health ⊥ paid | failures, higher, subject', 45.544712779272928, 0.25232556049877852, 40L)
('Error (not indepedent)', 'health ⊥ paid | failures, school, subject', 37.606910048642142, 0.74072690793564377, 44L)
('Error (not indepedent)', 'health ⊥ paid | absences, famrel, famsup, subject', 146.40557616520604, 0.45168610966962697, 145L)
('Error (not indepedent)', 'health ⊥ paid | absences, higher, subject', 72.463473943001944, 0.65560265276165552, 78L)
('Error (not indepedent)', 'health ⊥ paid | absences, school, subject', 96.367244948147601, 0.47027005544584166, 96L)
('Error (not indepedent)', 'health ⊥ paid | failures, subject, traveltime', 67.218561385751599, 0.19064161836144899, 58L)
('Error (not indepedent)', 'health ⊥ paid | absences, subject, traveltime', 128.40962740779199, 0.30517386032049632, 121L)
('Error (not indepedent)', 'health ⊥ romantic', 2.9803291079122061, 0.56112265570495623, 4L)
('Error (not indepedent)', 'health ⊥ school', 4.3219168602411928, 0.36418869681014948, 4L)
('Error (not indepedent)', 'health ⊥ schoolsup | failures, school, subject', 50.245696615984876, 0.10710983707886701, 39L)
('Error (not indepedent)', 'health ⊥ schoolsup | absences, school, subject', 73.448915783443354, 0.62477438563792065, 78L)
('Error (not indepedent)', 'health ⊥ schoolsup | failures, subject, traveltime', 48.618092234323903, 0.94644825210092109, 66L)
('Error (not indepedent)', 'health ⊥ schoolsup | absences, subject, traveltime', 113.82149897416593, 0.5916271841054539, 118L)
('Error (not indepedent)', 'health ⊥ subject', 2.7788353130530505, 0.59549161039132392, 4L)
('Error (not indepedent)', 'health ⊥ traveltime', 11.01857969914176, 0.52732707591329242, 12L)
('Correct (independent)', 'higher ⊥ Mjob | Medu', 27.808238588218863, 0.022800682817160189, 15L)
('Error (not indepedent)', 'higher ⊥ paid | failures, famrel, famsup, subject', 5.8142082895392235, 0.99955201958048667, 21L)
('Error (not indepedent)', 'higher ⊥ paid | absences, famrel, famsup, subject', 21.247182954347213, 0.8148933699142531, 28L)
('Error (not indepedent)', 'higher ⊥ paid | famrel, famsup, subject, traveltime', 18.073681138937641, 0.7534805000371676, 23L)
('Error (not indepedent)', 'higher ⊥ paid | famrel, famsup, school, subject', 13.483184302814903, 0.85570421005685482, 20L)
('Correct (independent)', 'higher ⊥ romantic', 10.318942868454197, 0.0013167168819067637, 1L)
('Error (not indepedent)', 'higher ⊥ schoolsup | school', 3.0890537135839877, 0.21341282216621471, 2L)
('Correct (independent)', 'higher ⊥ subject', 9.0627544665477107, 0.0026086870203567286, 1L)
('Error (not indepedent)', 'higher ⊥ traveltime | school', 10.267865665913565, 0.11381546606584436, 6L)
('Error (not indepedent)', 'Medu ⊥ paid | failures, famrel, famsup, subject', 97.331717011119281, 0.058715868847208696, 77L)
('Error (not indepedent)', 'Medu ⊥ paid | absences, famrel, famsup, subject', 118.98151514416261, 0.72536310907042489, 129L)
('Error (not indepedent)', 'Medu ⊥ paid | famrel, famsup, subject, traveltime', 83.346474070074066, 0.75319482185311859, 93L)
('Error (not indepedent)', 'Medu ⊥ paid | famrel, famsup, school, subject', 91.292239511193713, 0.24993515414186041, 83L)
('Correct (independent)', 'Medu ⊥ paid | famrel, higher', 40.676341155729155, 0.024821247455411699, 25L)
('Error (not indepedent)', 'Medu ⊥ paid | Fjob, higher, Mjob', 60.833713833019125, 0.18778907559798375, 52L)
('Error (not indepedent)', 'Medu ⊥ paid | Fedu, higher, Mjob', 45.588171431814516, 0.44749166547877783, 45L)
('Error (not indepedent)', 'Medu ⊥ romantic', 6.6229421297713031, 0.15720699466604077, 4L)
('Correct (independent)', 'Medu ⊥ school | higher', 72.17228064779701, 1.8131052215153431e-12, 8L)
('Error (not indepedent)', 'Medu ⊥ schoolsup | school', 8.3292985914180608, 0.4019820298350385, 8L)
('Error (not indepedent)', 'Medu ⊥ schoolsup | higher', 6.1595608461499411, 0.62936397431939128, 8L)
('Correct (independent)', 'Medu ⊥ subject', 11.713995171867822, 0.01960975936880377, 4L)
('Correct (independent)', 'Medu ⊥ traveltime | school', 54.429651827873833, 0.00037344961029428525, 24L)
('Correct (independent)', 'Medu ⊥ traveltime | higher', 75.54551233130023, 3.0673952133852822e-07, 24L)
('Error (not indepedent)', 'Mjob ⊥ paid | failures, famrel, famsup, subject', 68.633021859037356, 0.91525274455519956, 86L)
('Error (not indepedent)', 'Mjob ⊥ paid | absences, famrel, famsup, subject', 160.98515846329647, 0.13155079338843334, 142L)
('Error (not indepedent)', 'Mjob ⊥ paid | famrel, famsup, subject, traveltime', 95.324836827320993, 0.7621197289338274, 106L)
('Error (not indepedent)', 'Mjob ⊥ paid | famrel, famsup, school, subject', 91.596934324170789, 0.55093630126950899, 94L)
('Error (not indepedent)', 'Mjob ⊥ paid | famrel, higher', 31.854398015256685, 0.13064460135469802, 24L)
('Error (not indepedent)', 'Mjob ⊥ paid | famrel, Fedu, Medu', 74.528298774471409, 0.9201965386625357, 93L)
('Error (not indepedent)', 'Mjob ⊥ paid | famrel, Fjob, Medu', 70.033192487005479, 0.90815074003749952, 87L)
('Error (not indepedent)', 'Mjob ⊥ romantic', 7.5540622770211785, 0.10934886781336658, 4L)
('Correct (independent)', 'Mjob ⊥ school | higher', 44.885690033541593, 1.4392808556085157e-07, 7L)
('Correct (independent)', 'Mjob ⊥ school | Medu', 42.076499616213042, 0.00021874081988770833, 15L)
('Correct (independent)', 'Mjob ⊥ schoolsup | school', 16.651797054275708, 0.033946172809934838, 8L)
('Correct (independent)', 'Mjob ⊥ schoolsup | higher', 14.337792281678137, 0.045489387702791206, 7L)
('Error (not indepedent)', 'Mjob ⊥ schoolsup | Medu', 22.329118580131357, 0.072100027230366237, 14L)
('Error (not indepedent)', 'Mjob ⊥ studytime | failures, famsup, Fedu, higher, Medu, paid, subject', 364.22832366640677, 0.28918143116080974, 350L)
('Error (not indepedent)', 'Mjob ⊥ studytime | failures, famsup, Fjob, higher, Medu, paid, subject', 313.73402974462181, 0.71853561682786493, 329L)
('Correct (independent)', 'Mjob ⊥ studytime | famrel, Fedu, Medu', 373.91067525045474, 1.6628224352999155e-09, 225L)
('Correct (independent)', 'Mjob ⊥ studytime | famrel, Fjob, Medu', 314.01659262170847, 1.8016080265415013e-06, 206L)
('Correct (independent)', 'Mjob ⊥ subject', 11.414612307746175, 0.022279044499085049, 4L)
('Correct (independent)', 'Mjob ⊥ traveltime | school', 47.195983257076634, 0.0031701413832685432, 24L)
('Correct (independent)', 'Mjob ⊥ traveltime | higher', 56.681489397390507, 4.0051009058017506e-05, 21L)
('Correct (independent)', 'Mjob ⊥ traveltime | Medu', 90.70294813902386, 2.9394475727029246e-05, 43L)
('Error (not indepedent)', 'paid ⊥ romantic', 0.3404680421623687, 0.55955918364054047, 1L)
('Error (not indepedent)', 'paid ⊥ school | higher, traveltime', 12.587051081801395, 0.050082953969504684, 6L)
('Error (not indepedent)', 'paid ⊥ school | absences, higher, subject', 6.9263319907663501, 0.99073298789016373, 18L)
('Error (not indepedent)', 'paid ⊥ school | famrel, famsup, subject, traveltime', 12.697832156132229, 0.99415009890317474, 28L)
('Error (not indepedent)', 'paid ⊥ school | absences, famrel, famsup, subject', 12.100689836217098, 0.99993686272398086, 36L)
('Error (not indepedent)', 'paid ⊥ school | failures, higher, subject', 2.7231817153624354, 0.99390168027582504, 11L)
('Error (not indepedent)', 'paid ⊥ school | failures, famrel, famsup, subject', 6.2648444479453067, 0.99999448579482997, 28L)
('Error (not indepedent)', 'paid ⊥ schoolsup | failures, school, subject', 6.5343664329603914, 0.76855014293804214, 10L)
('Error (not indepedent)', 'paid ⊥ schoolsup | failures, higher, subject', 10.233723629925008, 0.33189755013473476, 9L)
('Error (not indepedent)', 'paid ⊥ schoolsup | failures, famrel, famsup, subject', 13.115819442788119, 0.94943379394125216, 23L)
('Error (not indepedent)', 'paid ⊥ traveltime | absences, school, subject', 50.191382676460989, 0.87872021373398301, 63L)
('Error (not indepedent)', 'paid ⊥ traveltime | absences, higher, subject', 40.677428390512745, 0.69414119514165218, 46L)
('Error (not indepedent)', 'paid ⊥ traveltime | absences, famrel, famsup, subject', 61.731318597331892, 0.99355603817874261, 92L)
('Error (not indepedent)', 'paid ⊥ traveltime | failures, school, subject', 21.531176855037121, 0.89718771938219644, 31L)
('Error (not indepedent)', 'paid ⊥ traveltime | failures, higher, subject', 23.21334724031837, 0.62085108799890842, 26L)
('Error (not indepedent)', 'paid ⊥ traveltime | failures, famrel, famsup, subject', 60.914550053913004, 0.33698652282824437, 57L)
('Correct (independent)', 'romantic ⊥ school', 5.4461712803862099, 0.019611261070081119, 1L)
('Correct (independent)', 'romantic ⊥ schoolsup', 7.8712946367117684, 0.0050225681259632015, 1L)
('Error (not indepedent)', 'romantic ⊥ studytime | age, failures, freetime, health, higher, paid, schoolsup, subject', 113.44645382395377, 0.98167857892412635, 147L)
('Error (not indepedent)', 'romantic ⊥ studytime | age, failures, freetime, health, paid, school, schoolsup, subject', 102.92942294973544, 0.94953547241910652, 128L)
('Error (not indepedent)', 'romantic ⊥ studytime | absences, age, freetime, health, paid, school, schoolsup, subject', 21.367013888888884, 0.99999944405886487, 61L)
('Correct (independent)', 'romantic ⊥ studytime | age, freetime, paid, schoolsup, traveltime', 168.79215612290665, 0.019516678364805085, 133L)
('Error (not indepedent)', 'romantic ⊥ subject', 1.1007403022967686, 0.29410369629949351, 1L)
('Error (not indepedent)', 'romantic ⊥ traveltime', 2.5163149902531101, 0.47234981357556205, 3L)
('Error (not indepedent)', 'school ⊥ studytime | age, failures, freetime, health, higher, paid, schoolsup, subject', 103.76490125615126, 0.72147095516457682, 113L)
('Error (not indepedent)', 'school ⊥ studytime | activities, failures, freetime, goout, health, higher, paid, romantic, schoolsup, subject', 38.708591269841264, 0.99936922543448636, 71L)
('Error (not indepedent)', 'school ⊥ studytime | failures, higher, schoolsup, subject, traveltime', 73.40812533584446, 0.1970308542159217, 64L)
('Correct (independent)', 'school ⊥ subject', 67.268943347042892, 2.3688371596809576e-16, 1L)
('Error (not indepedent)', 'schoolsup ⊥ traveltime | absences, school, subject', 49.725380042145993, 0.52434598096417395, 51L)
('Error (not indepedent)', 'schoolsup ⊥ traveltime | failures, school, subject', 27.340738660771741, 0.39163847440261446, 26L)
('Error (not indepedent)', 'studytime ⊥ traveltime | absences, activities, freetime, goout, health, paid, romantic, school, schoolsup, subject', 14.045833333333334, 0.99900813153985812, 34L)
('Error (not indepedent)', 'studytime ⊥ traveltime | absences, age, freetime, health, paid, school, schoolsup, subject', 41.713789682539684, 0.9997532244656141, 78L)
('Error (not indepedent)', 'studytime ⊥ traveltime | activities, failures, freetime, goout, health, paid, romantic, school, schoolsup, subject', 54.631250000000001, 0.9999139667244189, 99L)
('Error (not indepedent)', 'studytime ⊥ traveltime | age, failures, freetime, health, paid, school, schoolsup, subject', 131.85333893949965, 0.98647214685329954, 170L)
('Error (not indepedent)', 'studytime ⊥ traveltime | activities, failures, freetime, goout, health, higher, paid, romantic, schoolsup, subject', 82.034927721088451, 0.99966886081003237, 130L)
('Error (not indepedent)', 'studytime ⊥ traveltime | age, failures, freetime, health, higher, paid, schoolsup, subject', 194.45090891912332, 0.74099716995396581, 208L)
('Correct (independent)', 'subject ⊥ traveltime', 8.007352210757027, 0.045860001783477246, 3L)